{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\

\b\fs48 AVANCES:\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\b0\fs26 \cf0 {\listtext	1.	}Cambiar llamado slider HOME - Cambiar Slider con textos transitorios.\
{\listtext	2.	}Cambiar dise\'f1o ventana modal y hacer otro s\'f3lo para registro de news.\
{\listtext	3.	}Integrar barras de progreso con animaci\'f3n - cambiar.\
{\listtext	4.	}Cambiar llamado en testimonios.\
{\listtext	5.	}Suscribase a nuestro news en el bot\'f3n del menu superior.\
{\listtext	6.	}Actualizar google maps.\
{\listtext	7.	}Menu mobile modificar acorde\'f3n \
}